select{
    width:136px;
    height:30px;
    border-radius:6px;
    border:1px solid #DADADA;
    background-color:#FFFFFF;
    opacity:1;

    color:#333333;
    letter-spacing:0px;
    font-size:14px;
    font-family:inherit;
    line-height:21px;
}

option {
  background-color:#FFFFFF;
  width: 136px;
  font-size: 14px;
  font-family: inherit;
  line-height: 21px;
}

.ag-theme-material .ag-header {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
}

.ag-theme-material {
  --ag-header-foreground-color: #333333;
  --ag-header-background-color: #F1F4F7;
}
.age-border {
  border-left: 1px solid #DADADA !important;
  border-top: 1px solid #DADADA !important;
}
 cellClass: ['age-border'],
